# SearchEngine

DocApi/: DocApi.csproj  DocApi.sln  Program.cs  Startup.cs
DocApi/Controllers/: HomeController.cs  SearchController.cs  UploadController.cs
DocApi/Models/: ErrorViewModel.cs  Upload.cs
DocApi/Properties/: launchSettings.json
DocApi/Utils/: GlobalUtils.cs
DocApi/Views/: _ViewImports.cshtml
DocApi/Views/Shared/: _Layout.cshtml
DocsData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8480507750264519607.wt  collection-2--8480507750264519607.wt  collection-4--8480507750264519607.wt  index-1--8480507750264519607.wt  index-3--8480507750264519607.wt  index-5--8480507750264519607.wt  index-6--8480507750264519607.wt  sizeStorer.wt
DocsData/diagnostic.data/: metrics.2021-08-13T17-15-59Z-00000
