<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup> -->
    <!-- <Compile Include="Models\ErrorViewModel.cs" /> -->
  <!-- </ItemGroup> -->

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\DocApi.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\ErrorViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Utils\" />
    <None Remove="TikaOnDotnet.TextExtractor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DocApi.sln" />
    <None Include="obj\Debug\netcoreapp3.1\DocApi.assets.cache" />
    <None Include="obj\DocApi.csproj.nuget.g.props" />
    <None Include="obj\DocApi.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\netcoreapp3.1\DocApi.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp3.1\DocApi.assets.cache" />
    <None Include="obj\Release\netcoreapp3.1\DocApi.RazorAssemblyInfo.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
    <PackageReference Include="TikaOnDotnet.TextExtractor" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
    <Folder Include="bin\Release\netcoreapp3.1\" />
    <Folder Include="GUI\AutoComplete\" />
    <Folder Include="GUI\Indexer\" />
    <Folder Include="GUI\Ranker\" />
    <Folder Include="GUI\Viewer\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
